# demo

./: pom.xml
src/main/java/org/qhs/example/: ReadlingListApplication.java
src/main/java/org/qhs/example/config/: AmazonProperties.java  SecurityConfig.java
src/main/java/org/qhs/example/controller/: ReadingListController.java
src/main/java/org/qhs/example/dao/: ReaderRepository.java  ReadingListRepository.java
src/main/java/org/qhs/example/entity/: Book.java  Reader.java
src/main/java/org/qhs/example/utils/: FilterUtil.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/templates/: error.html  login.html  readingList.html
src/test/com/qhs/example/: MockMvcWebTests.java  ReadlingListApplicationTest.java  ReadlingListApplicationTests.java  ServerWebTests.java  SimpleWebTest.java  SpringSecurityTest.java
