<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.qhs.example</groupId>
  <artifactId>springboot-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springboot-demo</name>

  <properties>
      <spring.boot.version>2.2.9.RELEASE</spring.boot.version>
      <mysql.java.version>8.0.29</mysql.java.version>
      <junit.version>4.13.1</junit.version>
      <!--Maven插件-->
      <maven.compiler.plugin>3.1</maven.compiler.plugin>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.surefire.plugin>2.16</maven.surefire.plugin>
      <maven.clean.plugin>2.5</maven.clean.plugin>

  </properties>
  <dependencies>

      <!--junit test-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

    <!--web-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring.boot.version}</version>
      </dependency>

      <!--jpa-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <!--MySQL-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
  </dependencies>

    <!--maven编译配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
